
netbeans.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
netbeans.org-netbeans-modules-css-prep.less_2e_enabled=false
netbeans.org-netbeans-modules-css-prep.sass_2e_enabled=false
netbeans.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
netbeans.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
netbeans.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
