# PlayDeca

./: .gitignore
PlayDeca/: .gitignore  README.md  build-native.bat  build-uberjar.bat  nb-configuration.xml  pom.xml  start-dev.bat  start-dev.ps1
PlayDeca/src/main/java/Controllers/: CategoryController.java  Controller.java  DashboardController.java  OrdersController.java  PostController.java  ProductsController.java  ReplyController.java  SessionController.java  ThreadsController.java  UserController.java
PlayDeca/src/main/java/Models/: Category.java  Model.java  Orders.java  Post.java  Posts.java  Products.java  Ranks.java  Reply.java  ServerLogs.java  Threads.java  User.java  Users.java
PlayDeca/src/main/java/Services/: CategoryService.java  GService.java  LogsService.java  MailerService.java  OrdersService.java  PostService.java  ProductsService.java  ReplyService.java  Service.java  ThreadService.java  UserService.java
PlayDeca/src/main/java/Utils/: ApplicationConfig.java  AuthenticationFilter.java  EmailUtils.java  IdentityStoreConfig.java  MinecraftQueryUtils.java  ServerInfo.java  ServerInfoStorage.java
PlayDeca/src/main/java/com/playdeca/: MainApplication.java
PlayDeca/src/main/java/com/playdeca/controllers/: DashboardController.java  DonationController.java  OrdersController.java  PostController.java  ProductsController.java  SessionController.java  ThreadController.java  ThreadsController.java  TrafficStatsController.java  UserController.java
PlayDeca/src/main/java/com/playdeca/models/: Orders.java  PostVotes.java  Posts.java  Products.java  ServerLogs.java  Threads.java  TrafficLog.java  Users.java
PlayDeca/src/main/java/com/playdeca/services/: LogsService.java  MailerService.java  OrdersService.java  PostService.java  ProductsService.java  ThreadService.java  TrafficLogService.java  UserService.java
PlayDeca/src/main/java/com/playdeca/utils/: ExtensionlessMapper.java  MinecraftQueryUtils.java  RootRedirectFilter.java  RootRedirectServlet.java  SecurityHeadersFilter.java  ServerInfo.java  ServerInfoStorage.java  TrafficFilter.java
PlayDeca/src/main/resources/: application.properties  import.sql
PlayDeca/src/main/webapp/: admin-dashboard.xhtml  donate.xhtml  forums.xhtml  index.xhtml  info.xhtml  login.xhtml  text.xhtml  user-profile.xhtml  vote.xhtml
PlayDeca/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  payara-resources.xml  payara-web.xml  web.xml
PlayDeca/src/main/webapp/components/: loginForm.xhtml  navbar.xhtml
PlayDeca/src/main/webapp/components/admin/: adminDashLeft.xhtml  logManagerForm.xhtml  serverManagerForm.xhtml
PlayDeca/src/main/webapp/components/admin/forms/Create/: OrdersCreateForm.xhtml  PostsCreateForm.xhtml  ThreadsCreateForm.xhtml
PlayDeca/src/main/webapp/components/admin/forms/Update/: OrdersUpdateForm.xhtml  ProductsUpdateForm.xhtml  ThreadsUpdateForm.xhtml  UsersUpdateForm.xhtml
PlayDeca/src/main/webapp/components/admin/forms/View/: OrdersTable.xhtml  ProductsTable.xhtml  UsersTable.xhtml
PlayDeca/src/main/webapp/components/forum/: listThreads.xhtml  listThreadsAndPosts.xhtml  modifyPostForm.xhtml  viewPosts.xhtml
PlayDeca/src/main/webapp/components/user/: editEmailForm.xhtml  editPasswordForm.xhtml  editUUIDForm.xhtml  loginForm.xhtml  profileInfo.xhtml  registerForm.xhtml
PlayDeca/src/main/webapp/css/: style.css
PlayDeca/src/main/webapp/js/: tabbar.js
PlayDeca_Jakarta/: build.gradle  gradle.properties  settings.gradle
decaforum-master/: .gitignore  LICENSE  README.md  docker-compose.yml  setup.sh  startservices.sh
decaforum-master/angular-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
decaforum-master/angular-app/src/: bulma.css  custom-theme.scss  index.html  styles.css  test.ts  utils.js
decaforum-master/angular-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
decaforum-master/angular-app/src/app/admin/admin-home/: admin-home.component.html  admin-home.component.spec.ts
decaforum-master/angular-app/src/app/donate/: donate.component.html  donate.component.spec.ts  donate.component.ts
decaforum-master/angular-app/src/app/forum/: forum.component.spec.ts  forum.component.ts
decaforum-master/angular-app/src/app/header/: header.component.css  header.component.html  header.component.ts
decaforum-master/angular-app/src/app/info/: info.component.css  info.component.html  info.component.spec.ts  info.component.ts
decaforum-master/angular-app/src/app/models/: comment.model.ts  forum.model.ts  news.model.ts  user.model.ts  vote.model.ts
decaforum-master/angular-app/src/app/news/: news.component.css  news.component.html  news.component.spec.ts  news.component.ts
decaforum-master/angular-app/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.spec.ts
decaforum-master/angular-app/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
decaforum-master/angular-app/src/app/services/: admin-guard.guard.spec.ts  admin-guard.guard.ts  admin-session.service.spec.ts  admin-session.service.ts  backend-connection.service.spec.ts  backend-connection.service.ts  forum.service.spec.ts  forum.service.ts  news.service.ts  profile.service.spec.ts  user-handling.service.spec.ts  user-handling.service.ts  user-session.service.spec.ts  user-session.service.ts  validation.service.ts  vote.service.spec.ts  vote.service.ts
decaforum-master/angular-app/src/app/vote/: vote.component.html  vote.component.spec.ts  vote.component.ts
decaforum-master/angular-app/src/environments/: environment.prod.ts  environment.ts
decaforum-master/express-server/: Dockerfile  email-service.js  package-lock.json  package.json  passport-config.js  server.js  validation-service.js
decaforum-master/express-server/models/: comments.js  forum.js  jwt-blacklist.js  news.js  user.js  vote.js
decaforum-master/express-server/routes/: admin.js  forum.js  news.js  user.js
(+104 files in other folders)
